version: '3'
services:
###> doctrine/doctrine-bundle ###
   database:
      image: postgres:${POSTGRES_VERSION:-16}-alpine
      environment:
         POSTGRES_DB: ${POSTGRES_DB:-app}
         # You should definitely change the password in production
         POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-!change_me!}
         POSTGRES_USER: ${POSTGRES_USER:-postgres}
      healthcheck:
         test: ["CMD", "pg_isready -U ${POSTGRES_USER:-api}"]
         timeout: 5s
         retries: 5
         start_period: 60s
      ports:
         - "5432"
      volumes:
      # - /var/lib/postgresql/data:rw
      # You may use a bind-mounted host directory instead, so that it is harder to accidentally remove the volume and lose all your data!
         - ./docker/db/data:/var/lib/postgresql/data:rw

###< doctrine/doctrine-bundle ###

